# BaseAndroidProject

app/: build.gradle
app/src/androidTest/java/com/publica/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publica/baseproject/: MainActivity.kt  MyAPP.kt
app/src/main/java/com/publica/baseproject/adapter/: PostListAdapter.kt  PostViewHolder.kt
app/src/main/java/com/publica/baseproject/data/local/: BasePostsDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/publica/baseproject/data/local/dao/: PostsDao.kt
app/src/main/java/com/publica/baseproject/data/remote/api/: BaseApiService.kt
app/src/main/java/com/publica/baseproject/data/repository/: NetworkBoundRepository.kt  PostsRepository.kt
app/src/main/java/com/publica/baseproject/di/module/: BaseApiModule.kt  BaseDatabaseModule.kt
app/src/main/java/com/publica/baseproject/model/: Post.kt  State.kt
app/src/main/java/com/publica/baseproject/ui/: BaseFragment.kt
app/src/main/java/com/publica/baseproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/publica/baseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/publica/baseproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  item_post.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/publica/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
